== Start
You are in search for the mystical fire owl
And you're starving.
Wait, there's a box here, could it be trapped?

[Open box] Open it
[Kick box] Kick it away

== Open box
You don't find much in it. Just some an old kitchen knife.
+knife
[Zombie1] (continue)

== Kick box
You kick the box. Under it you find a piece of meat.
It look disgusting, but you are so hungry you still eat it
+meat
[Zombie1] (continue)

== Zombie1
A zombie appears *aaaaaaaaaaaaaaa*!
[Run] Run away
[Fight] Fight the zombie

== Run
You run away and find a tree
[Climb] Climb on it and wait
[Run more] Continue running

== Fight
!knife You take a stick and defend yourself to the best of your ability
?knife You take out your knife, ready to fight

[Attack] Attack!
[Defend] Defend!

== Climb
?meat You wait, and after some time the idiot creature moves on.
?meat [Desert] (continue)
!meat You patiently wait, and starve to your death
!meat #Dead

== Run more
?meat Now full with energy you far outrun the monster
?meat [Desert] (continue)
!meat You try to run, but you have no energy and the monster catches up with you
!meat #Dead

== Attack
?knife You stab the zombie with the knife, and with a frightful **guhhhh**, it falls to the ground
?knife [Desert] (continue)
!knife You try to hit the zombie with your stick, but it is useless
!knife #Dead

== Defend
?meat #Defend meat
?knife You raise your knife, ready to defend, but the zombie take you by surprise
!knife The horrendous creature comes near, frightened you try to parry with your stick. Too late! It bites you straight in the arm and you die
#Dead

== Defend meat
+head
You punch the creature and its head pops off.
[Desert] (continue)

== Desert
In the distance you see an explorer, probably also in the search for the fire owl.
In the other direction you can see some sort of abandoned spacecraft.
​
[Man] Go to the human
[Spaceship] Explore the spaceship

== Man
You walk towards the adventurer.
The explorer look at you and says "Searching for the owl to, huh? Well I got some useful info 'bout it, but I won't give it away for free, there must be some kinda deal."

?knife [Give knife] "I can give you my knife"
?head [Give head] "I have a zombie head"
[Collaborate] "Maybe we can work together?"

== Give head
The explorer says "What do you think I can do with this? Do you think I'm stupid?"
Then out of fury he throws the head at you.
Being infected by the zombie pathogens, you die
#Dead

== Collaborate
"Collaboration? I don't have good ideas 'bout collaboration. Ya should go somewhere else."
​
[Spaceship] Go to the spaceship

== Give knife
+hint
The explorer says "Thank you, thats a nice blade... Well then, I can tell you that the spaceship over there contains some signs of the owl, if you look hard enough. Also! beware of the box."
[Spaceship] Go to the spaceship

== Spaceship

This is just your usual rusted crashed alien spaceship. Not much more about it to talk about apart for the crate. The crate seems to be made out of roentgenium.
?hint There are also rune you can barely decipher on the walls ''knope'', they mean "to the steerer, otter is the code"
?hint +code

[Open crate] Open the crate
[Control panel] Go to the control panel

== Open crate
You open the Crate.
It's empty.
Wait, it isn't empty.
A 30 tentacled monster jumps out of if and eats you!
#Dead

== Control panel
!code There is a lever, probably to activate hyperspace, the only problem is that it is locked. there is also a computer with a keyboard
?code The computer invites you to enter the code you read earlier

[Computer] Use the computer

== Computer
?code You, knowing the code eagerly enter it, and success! the computer dings and the hyperspace lever unlocks
?code [Explore space] Push the lever
!code The computer invites you to type a password, not knowing it you try your best guess, with a big BEEP the computer says "WRONG!" and out of nowhere some dreadful tentacles appear
!code #Dead

== Explore space
You push the lever, and you fly the spaceship to find the fire owl
To be continued...

== Dead
Your adventure seems to have come to an end
-*

[Start] Do you want to play again?
(if not you cant type quit to stop playing)
