%mybutton:
	§badge [tgum] /imgs/button.gif §/badge
%cbox:
	<div id="cboxcontainer"><iframe src="https://www5.cbox.ws/box/?boxid=958660&boxtag=WKJKjN" width="100%" height="450" allowtransparency="yes" allow="autoplay" frameborder="0" marginheight="0" marginwidth="0" scrolling="auto" class=cbox></iframe></div>
%statuscafe:
	<script src="/scripts/statuscafe.js"></script><div id="statuscafe"></div>
badge:
	local alt, url = extract_extra(content)
	return '<img class="badge" width="88" height="31" src="'..url..'" alt="'..alt..'" />'
countdown:
	local endtext, timestamp = extract_extra(content)
	if endtext == "" then endtext = "this countdown ended" end
	return '<span class="countdown" data-message="'..endtext..'" data-timestamp="'..strease.trim(timestamp)..'"></span>'
%countdownscript:
	<script src="/scripts/countdown2.js"></script>
