%hr:
	<hr>
ul:
	local attributes, items = extract_extra(content)
	local lines = strease.split(items, "\n")
	local output = "<ul "..attributes.." >"
	for i, line in ipairs(lines) do
		if strease.trim(line) ~= "" then
			output = output .. "\n<li>" .. line .. "</li>"
		end
	end
	return output.."</ul>"
l:
	local url, text = extract_extra(content)
	if url == "" then
		url = text
	end
	return '<a href="'..strease.trim(url)..'">'..format(text).."</a>"
img:
	-- TODO: load width and height to prevent layout change
	local alt, url = extract_extra(content)
	return '<img src="'..url..'" alt="'..alt.."" />"
h1:
	local attributes, text = extract_extra(content)
	return "<h1 class=title "..attributes.." >"..format(text).."</h1>"
h2:
	local attributes, text = extract_extra(content)
	return "<h2 "..attributes.." >"..format(text).."</h2>"
h3:
	local attributes, text = extract_extra(content)
	return "<h3 "..attributes.." >"..format(text).."</h3>"
code:
	local language, code = extract_extra(content)
	return "<code>"..highlight_code(code:match("^(%s*.-)%s*$"), language).."</code>"
